# activiti-rest-6.0-spring-boot

./: .gitignore  README.md  build.gradle  logback.xml
doc/: API.md
doc/test/: Activiti-REST-Project-soapui-project.xml
src/main/java/com/example/activiti/: ActivitiRestService.java
src/main/java/com/example/activiti/conf/: ActivitiEngineConfiguration.java  DemoDataConfiguration.java  DispatcherServletConfiguration.java  JacksonConfiguration.java  RestConfiguration.java  SecurityConfiguration.java
src/main/java/com/sunway/activiti/: ActivitiRestApp.java
src/main/java/com/sunway/activiti/conf/: ActivitiEngineConfiguration.java  DemoDataConfiguration.java  DispatcherServletConfiguration.java  JacksonConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/public/: index.html
src/main/resources/public/api/: index.html
